<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV en ligne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="contenu">
        <div class="details">
            <img src="1000001756.jpg" alt="photo de profile">

        </div>

        <h1> Employe Logistique </h1>
        <div class="cv-section">
            <hr>
            <h2> Formations </h2>

            <span><strong> 2008-2011: </strong> lycée Dammarie les lys <br> Bac pro EDPI ( Etudes de définition de
                Produits Industriels ) </span>
            <hr>
        </div>

        <div class="cv-section">

            <h2>Experiences Professionelles</h2>


            <strong> Geodis </strong>
            <p> <i> Aout - Septembre 2023 </i> </p>
            <ul>

                <li> Preparateur de commande </li>
                <li> Cariste C5 </li>
            </ul>
            <strong> Leroy Merlin </strong>
            <p> <i> Mars - Aout 2023 </i> </p>
            <ul>
                <li> Mise en rayons </li>
                <li> inventaire en C5 et gerbeur </li>
                <li> Comande client </li>
            </ul>

            <strong> ID Logistics </strong>
            <p> <i> Avril 2018 - Janvier 2023 </i> </p>
            <ul>
                <li> Cariste 1.3.5 </li>
                <li> Gestion de marchandise </li>
                <li> Iventaire </li>
                <li> Reaprovisionnement de stock </li>
                <li> Reception marchandise </li>
                <li> Chargement Déchargement </li>
                <li> Informatique </li>
            </ul>

            <strong> Samada </strong>
            <p> <i> 2015 - 2016 </i> </p>
            <ul>
                <li> Dechargement Camion Manuel </li>
                <li> Preparation de commande </li>
                <li> Filmage palette </li>
            </ul>

        </div>
        <div class="cv-section">

            <hr>


            <h2> Competences </h2>
            <ul>
                <li> Travail d'équipe</li>
                <li> Formateur de GDM </li>
                <li> Conduite de chariot 1.3.5 </li>
                <li> Utilisation Excel niv 1 </li>

            </ul>

        </div>
    </div>


</body>

</html>